# URL-shortener-and-qr-generator

./: urlShortener.sln
urlShortener/: Program.cs  appsettings.json  urlShortener.csproj
urlShortener/Controllers/: HomeController.cs  LoginController.cs
urlShortener/Data/: UrlDbContext.cs
urlShortener/Helpers/: encodeDecode.cs
urlShortener/Migrations/: 20230602095629_initial.Designer.cs  20230602095629_initial.cs  20230605054322_new.Designer.cs  20230605054322_new.cs  20230605070441_userAdded.Designer.cs  20230605070441_userAdded.cs  20230605070551_userAdded1.Designer.cs  20230605070551_userAdded1.cs  20230605073523_userAdded2.Designer.cs  20230605073523_userAdded2.cs  UrlDbContextModelSnapshot.cs
urlShortener/Models/: Token.cs  Url.cs  User.cs  UserLogin.cs
urlShortener/Properties/: launchSettings.json
urlShortener/ViewModels/: UrlVM.cs
